---
- name: Deploy Borg Docker Compose
  hosts: blade
  become: true
  tasks:
    - name: Copy docker-compose.yml file
      copy:
        src: compose/borg.yml
        dest: "{{ ansible_env.HOME }}/borg/docker-compose.yml"

    - name: Run docker-compose
      command: docker-compose up -d --remove-orphans
      args:
        chdir: "{{ ansible_env.HOME }}/borg"
